# PrivilegeManagementSystem

./: GeneratorMapper.xml  README.md  pms.sql  pom.xml  权限实现sql.txt
src/main/java/xyz/wjw/priviligemanagementsystem/: PriviligeManagementSystemApplication.java
src/main/java/xyz/wjw/priviligemanagementsystem/bo/: MenuDeleteBo.java  MenuSelectBo.java  RoleDeleteBo.java  RoleSelectBo.java  UserDeleteBo.java  UserSelectBo.java
src/main/java/xyz/wjw/priviligemanagementsystem/config/: RedisConfiguration.java  Result.java  ResultCode.java
src/main/java/xyz/wjw/priviligemanagementsystem/controller/: MenuController.java  PriviligeController.java  RoleController.java  UserController.java  pagesController.java
src/main/java/xyz/wjw/priviligemanagementsystem/dto/: BaseErrorInfoInterface.java  MenuSelectQuery.java  RoleSelectQuery.java  UserSelectQuery.java
src/main/java/xyz/wjw/priviligemanagementsystem/entity/: Dept.java  Menu.java  MenuDeleteEntity.java  MenuOther.java  Role.java  RoleDeleteEntity.java  User.java  UserDeleteEntity.java  UserRole.java  roleMenu.java
src/main/java/xyz/wjw/priviligemanagementsystem/enums/: ErrorEnum.java  ValidEnum.java
src/main/java/xyz/wjw/priviligemanagementsystem/mapper/: MenuMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java  roleMenuMapper.java
src/main/java/xyz/wjw/priviligemanagementsystem/service/: MenuService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/xyz/wjw/priviligemanagementsystem/service/Impl/: MenuImpl.java  RoleImpl.java  UserImpl.java  UserRoleServiceImpl.java
src/main/java/xyz/wjw/priviligemanagementsystem/util/: BizException.java  DataCheckUtils.java  JwtUtil.java  PaginationUtils.java  RedisUtil.java  ResponseResult.java  TokenUtils.java
src/main/java/xyz/wjw/priviligemanagementsystem/vo/: EnumResult.java  Node.java  NodeOther.java  PaginationDate.java  QueryReturnDate.java  Result.java  SelectMenuVo.java  SelectRoleVo.java  SelectUserVo.java  UserLoginVo.java
src/main/resources/: application.properties  application.yaml
src/main/resources/mapper/: MenuMapper.xml  RoleManageMapper.xml  UserMapper.xml  UserRoleMapper.xml  roleMenuMapper.xml
src/main/resources/static/js/: login.js  register.js  register1.js
src/main/resources/static/layui/lay/modules/: tree.js  tree1.js
src/main/resources/templates/admin/: adminIndex.html  userList.html  表单数据获取.html
src/main/resources/templates/menu/: addMenu.html  assignment.html  updateMenu.html
src/main/resources/templates/user/: addRole.html  addUser.html  login.html  menuList.html  priviligeInfomation.html  priviligeList.html  register.html  register1.html  roleList.html  updateUser.html  userList.html  userroleList.html
src/test/java/xyz/wjw/priviligemanagementsystem/: PriviligeManagementSystemApplicationTests.java
