<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>login</title>
    <link rel="stylesheet" href="/layui/css/layui.css"/>
    <link rel="stylesheet" href="/css/admin.css">
    <style>
        body {
            background-image: url("/static/images/login.png");
            background-repeat: no-repeat;
            background-size: cover;
            min-height: 100vh;
            background-size: 100% 100%;
        }

        body:before {
            content: "";
            background-color: rgba(0, 0, 0, .2);
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }

        .login-wrapper {
            max-width: 420px;
            padding: 20px;
            margin: 0 auto;
            position: relative;
            box-sizing: border-box;
            z-index: 2;
        }

        .login-wrapper > .layui-form {
            padding: 25px 30px;
            background-color: #fff;
            box-shadow: 0 3px 6px -1px rgba(0, 0, 0, 0.19);
            box-sizing: border-box;
            border-radius: 4px;
        }

        .login-wrapper > .layui-form > h2 {
            color: #333;
            font-size: 18px;
            text-align: center;
            margin-bottom: 25px;
        }

        .login-wrapper > .layui-form > .layui-form-item {
            margin-bottom: 25px;
            position: relative;
        }

        .login-wrapper > .layui-form > .layui-form-item:last-child {
            margin-bottom: 0;
        }

        .login-wrapper > .layui-form > .layui-form-item > .layui-input {
            height: 46px;
            line-height: 46px;
            border-radius: 2px !important;
        }

        .login-wrapper .layui-input-icon-group > .layui-input {
            padding-left: 46px;
        }

        .login-wrapper .layui-input-icon-group > .layui-icon {
            width: 46px;
            height: 46px;
            line-height: 46px;
            font-size: 20px;
            color: #909399;
            position: absolute;
            left: 0;
            top: 0;
            text-align: center;
        }

        .login-wrapper > .layui-form > .layui-form-item.login-captcha-group {
            padding-right: 135px;
        }

        .login-wrapper > .layui-form > .layui-form-item.login-captcha-group > .login-captcha {
            height: 46px;
            width: 120px;
            cursor: pointer;
            box-sizing: border-box;
            border: 1px solid #e6e6e6;
            border-radius: 2px !important;
            position: absolute;
            right: 0;
            top: 0;
        }

        .login-wrapper > .layui-form > .layui-form-item > .layui-form-checkbox {
            margin: 0 !important;
            padding-left: 25px;
        }

        .login-wrapper > .layui-form > .layui-form-item > .layui-form-checkbox > .layui-icon {
            width: 15px !important;
            height: 15px !important;
        }

        .login-wrapper > .layui-form .layui-btn-fluid {
            height: 48px;
            line-height: 48px;
            font-size: 16px;
            border-radius: 2px !important;
        }

        .login-wrapper > .layui-form > .layui-form-item.login-oauth-group > a > .layui-icon {
            font-size: 26px;
        }

        .login-copyright {
            color: #eee;
            padding-bottom: 20px;
            text-align: center;
            position: relative;
            z-index: 1;
        }

        @media screen and (min-height: 550px) {
            .login-wrapper {
                margin: -220px 32% 0 auto;
                position: absolute;
                top: 50%;
                left: 0;
                right: 0;
                width: 100%;
            }

            .login-copyright {
                position: absolute;
                bottom: 0;
                right: 0;
                left: 0;
            }
        }

        .layui-btn {
            background-color: #5FB878;
            border-color: #5FB878;
        }
    </style>
</head>
<body>
<div class="login-wrapper layui-anim layui-anim-scale">
    <form class="layui-form">
        <h2>权限管理系统</h2>
        <div class="layui-form-item layui-input-icon-group">
            <i class="layui-icon">&#xe66f;</i>
            <input class="layui-input" id="account" name="account"  placeholder="请输入登录账号" type="text"
                   lay-verType="tips" lay-verify="required" required/>
        </div>
        <div class="layui-form-item layui-input-icon-group">
            <i class="layui-icon layui-icon-password"></i>
            <input class="layui-input" id="password" name="password" placeholder="请输入登录密码" type="password"
                   lay-verType="tips" lay-verify="required" required/>
        </div>
<!--        <div class="layui-form-item layui-input-icon-group login-captcha-group">
            <i class="layui-icon layui-icon-auz"></i>
            <input class="layui-input" id="captcha" name="captcha" value="" placeholder="请输入验证码" autocomplete="off"
                   lay-verType="tips" lay-verify="required" required/>
            <img src="" width="130px" height="48px" class="login-captcha" alt="点击刷新验证码"/>
        </div>-->
        <div class="layui-form-item">
            <input type="checkbox"  title="记住密码" lay-skin="primary" checked/>
            <a href="/register" onclick="register()" class="layui-link pull-right">注册账号</a>
        </div>
        <div class="layui-form-item">
            <button class="layui-btn layui-btn-fluid" lay-filter="login" lay-submit="">登录</button>
        </div>
    </form>
</div>
<div class="login-copyright">copyright ©2021 java1组 all rights reserved.</div>

<!-- js部分 -->
<script type="text/javascript" src="/layui/layui.js"></script>
<script type="text/javascript" >
    /*注册*/
    function register() {
        layer.open({
            title: '账号注册',
            type: 2,//层类型：2（iframe层）
            shade:0.2,//遮罩
            maxmin:true,//最大最小化。
            shadeClose: true,//是否点击遮罩关闭
            area: ['35%', '80%'],//宽高
            content: '/register',
        });
    }

    layui.use(['layer', 'form','jquery'], function (data) {
        var $ = layui.jquery;
        var layer = layui.layer;
        var form = layui.form;

        // 登录事件
        form.on('submit(login)', function () {
            $.ajax({
                type: "POST",
                url: 'user/login',
                data: {
                    account: $('#account').val(),
                    password: $('#password').val()
                },
                success: function (res) {
                    if (res.code == 200) {
                        // 提示语
                        layer.msg('登录成功', {
                            icon: 1,
                            time: 1500
                        });

                        // 延迟3秒
                        setTimeout(function () {
                            // 跳转后台首页
                            window.location.href = "/adminIndex";
                        }, 2000);

                        return false;
                    } else if (res.code == 500) {
                        // 错误信息
                        layer.msg(res.errMesage, {icon: 2, anim: 6});
                    } else if (res.code == 404) {
                        layer.msg(res.errMesage, {icon: 2, anim: 6});
                    }
                },
                error: function () {
                    layer.msg("AJAX请求异常");
                }
            });
            return false;
        });
    });
</script>
<script type="text/javascript" src="/jquery/jquery-3.2.1.min.js"></script>

</body>
</html>