<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>添加角色</title>
    <link rel="stylesheet" href="/layui/css/layui.css">
    <style>

        form{
            margin-left: 10px;
        }
        input{
            max-width: 300px;
        }
        .login_rem a{
            color: #FD5353;
        }
        .login_line8 button{
            width: 90%;
            background-color: #5FB878;
            margin-left: 4%;
            margin-bottom: 3%;
        }
        .layui-form-checked[lay-skin=primary] i{
            border-color:#FD5353 !important;
        }
        .layui-form-checked i, .layui-form-checked:hover i{
            background-color:  #FD5353 !important;
        }
        .layui-form-item{
            margin-bottom: 20px;
        }

    </style>

</head>
<body>
<div class="layui-row">
    <form class="layui-form layui-form-pane">
        <div class="layui-form-item" style="margin-top: 5px">
            <label class="layui-form-label">
                <i class="layui-icon layui-icon-username"></i></label>
            <div class="layui-input-block">
                <input type="text" name="name" lay-verify="name" class="layui-input"
                       placeholder="请输入角色名称"/>
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label"><i
                    class="layui-icon layui-icon-password"></i></label>
            <div class="layui-input-block">
                <input type="text" name="remark" id="remark" lay-verify="remark" class="layui-input"
                       placeholder="角色描述"/>
            </div>
        </div>
        <div class="layui-button-inline login_line8">
            <button class="layui-btn" lay-submit="" lay-filter="register1">添加</button>
        </div>

    </form>
</div>
<script type="text/javascript" src="/jquery/jquery-3.2.1.min.js"></script>
<script src="/layui/layui.js"></script>
<script src="/js/register1.js"></script>
</body>
</html>
